{
  "name": "prueba_tecnica_rg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^17.2.2",
    "@angular/cdk": "^17.2.1",
    "@angular/material": "^17.2.1",
    "firebase": "^10.8.0"
  }
}
